jenkins:
  image:
    repo: null
    tag: null
  jnlpImage:
    repo: "docker.io/jenkins/inbound-agent"
    tag: "alpine"
  persistence:
    storageClassName: "delete-reclaimpolicy"
    reclaimPolicy: "Delete"
    size: 8Gi
  runSetupWizard: false
  plugins: null
  serviceAccount: "default"
gcp:
  use_global_static_ip: false
  global_static_ip_name: null
  use_nodepool: false
  nodepool_name: null
  use_ssl_policy: false
  ssl_policy_name: null
tls:
  base64EncodedPrivateKey: null
  base64EncodedCertificate: null

timezone: null
