jenkins:
  image:
    repo: null
    tag: null
  persistence:
    storageClass: null
    size: 8Gi
  runSetupWizard: false
  plugins: null
gcp_load_balancer:
  use_global_static_ip: null
  global_static_ip_name: null
tls:
  base64EncodedPrivateKey: null
  base64EncodedCertificate: null

timezone: null
