jenkins:
  image:
    repo: null
    tag: null
  persistence:
    storageClass: null
    size: 8Gi
  runSetupWizard: false
  plugins: null
gcp_load_balancer:
  global_static_ip: null
tls:
  base64EncodedPrivateKey: null
  base64EncodedCertificate: null

timezone: null
